set -g default-terminal "screen-256color"

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

run-shell "powerline-daemon -q"
source "/opt/powerline-repo/powerline/bindings/tmux/powerline.conf"
